--- Relatório de Falsos Negativos (Mochilas Não Detectadas) ---

Total de imagens processadas: 50
Total de imagens com mochila detectada (Verdadeiros Positivos): 45
Total de imagens onde NENHUMA mochila foi detectada (Falsos Negativos): 5

Taxa de Detecção (Recall no nível da imagem): 90.00%
A Taxa de Detecção representa a porcentagem de imagens do total em que o modelo conseguiu encontrar pelo menos uma mochila.

------------------------------------------------------------------
Lista de arquivos onde nenhuma mochila foi detectada:
image_005.jpg
image_006.jpg
image_007.jpg
image_008.jpg
image_009.jpg
------------------------------------------------------------------

