--- Relatório de Falsos Negativos (Mochilas Não Detectadas) ---
--- (Executado com Correção Defisheye Stereographic) ---

Total de imagens processadas: 50
Total de imagens com mochila detectada (Verdadeiros Positivos): 38
Total de imagens onde NENHUMA mochila foi detectada (Falsos Negativos): 12

Taxa de Detecção (Recall no nível da imagem): 76.00%
A Taxa de Detecção representa a porcentagem de imagens do total em que o modelo conseguiu encontrar pelo menos uma mochila.

------------------------------------------------------------------
Lista de arquivos onde nenhuma mochila foi detectada:
- image_005.jpg
- image_006.jpg
- image_007.jpg
- image_008.jpg
- image_014.jpg
- image_017.jpg
- image_019.jpg
- image_034.jpg
- image_035.jpg
- image_036.jpg
- image_037.jpg
- image_040.jpg
------------------------------------------------------------------

